#Sphere of Influence

AND = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders

#Armies
