#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENS = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 16
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 63
	influence_value = 3
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 13
	military_access = yes
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Aleksandar IV Shishman"
	date="1812.7.8"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Andrei Radic"
	date="1794.6.25"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Branimir Frujin"
	date="1812.7.10"
	type=land
	personality="resolute"
	background="natural_born_leader"
}


#Armies
army = {
	name="3rd Army"
	location=813
	regiment = {
		name="1st Plovdiv Infantry"
		type=infantry
		home=815
	}
	regiment = {
		name="1st Petrich Infantry"
		type=infantry
		home=808
	}
	regiment = {
		name="1st Pleven Artillery"
		type=artillery
		home=812
	}
	regiment = {
		name="1st Stara Zagora Artillery"
		type=artillery
		home=816
	}
	regiment = {
		name="2nd Petrich Infantry"
		type=infantry
		home=808
	}
	regiment = {
		name="2nd Pleven Artillery"
		type=artillery
		home=812
	}
}

army = {
	name="1st Army"
	location=814
	regiment = {
		name="1st Ruse Infantry"
		type=infantry
		home=811
	}
	regiment = {
		name="2nd Plovdiv Infantry"
		type=infantry
		home=815
	}
	regiment = {
		name="1st Silistre Artillery"
		type=artillery
		home=818
	}
	regiment = {
		name="1st Shumen Artillery"
		type=artillery
		home=813
	}
	regiment = {
		name="1st Burgas Artillery"
		type=artillery
		home=817
	}
}

navy = {
	name="1st Fleet"
	location=675
	ship = {
		name="Lyuben Karavelov"
		type=manowar
	}
	ship = {
		name="Stoykov Rakovski"
		type=manowar
	}
	ship = {
		name="Musala"
		type=frigate
	}
	ship = {
		name="Ruy"
		type=frigate
	}
	ship = {
		name="Belasica"
		type=frigate
	}
	ship = {
		name="Vrah Botev"
		type=frigate
	}
	ship = {
		name="Bilo"
		type=frigate
	}
	ship = {
		name="Panayot Hitov"
		type=manowar
	}
	ship = {
		name="3rd Silistre Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2774
	ship = {
		name="2nd Silistre Frigate"
		type=frigate
	}
	ship = {
		name="3rd Constanta Frigate"
		type=frigate
	}
}

