#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
ARW = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 82
	military_access = yes
	influence_value = 8
	level = 2
}
ENS = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -47
	level = 2
}
IBR = {
	value = -5
	level = 2
}
ITA = {
	value = -10
	level = 2
}
JAJ = {
	value = -84
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 19
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = -30
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 190
	influence_value = 35
	level = 2
}
TUA = {
	value = 0
	level = 2
}
USA = {
	value = 22
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 199
	influence_value = 37
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 382
	influence_value = 33
	level = 3
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="George Gilbert"
	date="1800.4.21"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Daniel Howard"
	date="1810.2.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Oliver Clinton"
	date="1810.2.6"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Augustus Salisbury"
	date="1810.9.30"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Joseph Anson"
	date="1818.10.9"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}
