#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENS = {
	value = 5
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 134
	influence_value = 21
	level = 4
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 15
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = -10
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 50
	level = 3
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TDO = {
	value = 203
	military_access = yes
	influence_value = 38
	level = 2
}
TEX = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sadiq Bayisa"
	date="1804.4.7"
	type=sea
	personality="stalwart"
	background="brownnoser"
}


#Armies
navy = {
	name="1st Fleet"
	location=1411
	ship = {
		name="Yodit"
		type=frigate
	}
	ship = {
		name="Shewa"
		type=frigate
	}
	ship = {
		name="Mara Takla"
		type=frigate
	}
	ship = {
		name="Lalibela"
		type=frigate
	}
	ship = {
		name="1st Palak Pinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Yekuno Amlak"
		type=frigate
	}
}

