#Sphere of Influence

ALM = {
	value = 0
	level = 2
}
ARG = {
	value = 70
	influence_value = 5
	level = 2
}
ARW = {
	value = 0
	level = 2
}
BRZ = {
	value = 85
	influence_value = 8
	level = 2
}
BUL = {
	value = 35
	level = 2
}
CLM = {
	value = 67
	influence_value = 4
	level = 2
}
CRB = {
	value = 88
	influence_value = 9
	level = 2
}
CUB = {
	value = 70
	influence_value = 5
	level = 2
}
DGB = {
	value = 91
	influence_value = 10
	level = 2
}
EIC = {
	value = -24
	level = 2
}
ENG = {
	value = 76
	influence_value = 6
	level = 3
}
ENS = {
	value = 200
	influence_value = 37
	level = 4
}
ETH = {
	value = 85
	influence_value = 8
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 22
	level = 2
}
POL = {
	value = 13
	influence_value = 0
	level = 5
}
HUN = {
	value = 13
	influence_value = 0
	level = 5
}
X16 = {
	value = 13
	influence_value = 0
	level = 5
}
SLV = {
	value = 13
	influence_value = 0
	level = 5
}
SIE = {
	value = 13
	influence_value = 0
	level = 5
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 50
	level = 2
}
JAJ = {
	value = 67
	influence_value = 4
	level = 2
}
JAP = {
	value = -93
	level = 2
}
KIT = {
	value = 52
	level = 2
}
KLD = {
	value = 91
	influence_value = 10
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 109
	influence_value = 14
	level = 2
}
KZB = {
	value = 91
	influence_value = 10
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 70
	influence_value = 5
	level = 2
}
MIN = {
	value = 91
	influence_value = 10
	level = 2
}
MLC = {
	value = 91
	influence_value = 10
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MYA = {
	value = 102
	influence_value = 13
	level = 2
}
NEP = {
	value = 58
	influence_value = 2
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PER = {
	value = -127
	level = 2
}
PEU = {
	value = 67
	influence_value = 4
	level = 2
}
RUS = {
	value = -61
	level = 2
}
SGH = {
	value = 66
	influence_value = 4
	level = 2
}
SIA = {
	value = -39
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TDO = {
	value = -9
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
USA = {
	value = 5
	level = 2
}
WAL = {
	value = -13
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WSI = {
	value = 76
	influence_value = 6
	level = 2
}
X01 = {
	value = 140
	influence_value = 22
	level = 3
}
X03 = {
	value = 64
	influence_value = 3
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X11 = {
	value = 85
	influence_value = 8
	level = 2
}
X12 = {
	value = 67
	influence_value = 4
	level = 2
}
YAO = {
	value = 91
	influence_value = 10
	level = 2
}
YKT = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Franz Wachsmuth"
	date="1781.7.9"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Johann Mick"
	date="1795.8.26"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="August Oelgemöller"
	date="1796.3.4"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Albrecht Uhlig"
	date="1796.6.26"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Ladislav von Franken"
	date="1796.12.3"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Johann Arndt"
	date="1804.5.23"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Ruprecht Bening"
	date="1804.7.18"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Heinrich Bröser"
	date="1807.4.24"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Georg Scharfbillig"
	date="1809.2.22"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Joachim Carl"
	date="1809.3.6"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ernest von Franken"
	date="1811.9.29"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Ferdinand Hertel"
	date="1813.8.22"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Joseph Scharfbillig"
	date="1819.8.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Kaiserliche Flotte"
	location=539
	ship = {
		name="Brandenburg"
		type=manowar
	}
	ship = {
		name="Braunschweig"
		type=manowar
	}
	ship = {
		name="Deutschland"
		type=manowar
	}
	ship = {
		name="Elsass"
		type=manowar
	}
	ship = {
		name="Hannover"
		type=manowar
	}
	ship = {
		name="Hessen"
		type=manowar
	}
	ship = {
		name="Kaiser Barbarossa"
		type=manowar
	}
	ship = {
		name="Kaiser Friedrich III"
		type=manowar
	}
	ship = {
		name="Kaiser Karl der Grosse"
		type=manowar
	}
	ship = {
		name="Kurfürst Friedrich Wilhelm"
		type=manowar
	}
	ship = {
		name="Lothringen"
		type=manowar
	}
	ship = {
		name="Mecklenburg"
		type=manowar
	}
	ship = {
		name="Pommern"
		type=manowar
	}
	ship = {
		name="Preussen"
		type=manowar
	}
	ship = {
		name="Schlesien"
		type=manowar
	}
	ship = {
		name="Schleswig-Holstein"
		type=manowar
	}
	ship = {
		name="Schwaben"
		type=manowar
	}
	ship = {
		name="Weissenburg"
		type=manowar
	}
	ship = {
		name="Wettin"
		type=manowar
	}
	ship = {
		name="Wittelsbach"
		type=manowar
	}
	ship = {
		name="Wörth"
		type=manowar
	}
	ship = {
		name="Zähringen"
		type=manowar
	}
	ship = {
		name="4th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Danzig Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Greifswald Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Memel Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Greifswald Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Greifswald Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stettin Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Stettin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Emden Man'o'war"
		type=manowar
	}
}

army = {
	name="Armee von Harer"
	location=1875
	regiment = {
		name="1st Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="1st Hobyo Infantry"
		type=infantry
		home=1871
	}
	regiment = {
		name="1st Kismayo Infantry"
		type=infantry
		home=1870
	}
	regiment = {
		name="1st Asaita Infantry"
		type=infantry
		home=1858
	}
	regiment = {
		name="2nd Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="1st Hobyo Artillery"
		type=artillery
		home=1871
	}
	regiment = {
		name="1st Lamu Artillery"
		type=artillery
		home=2030
	}
	regiment = {
		name="1st Zeyla Artillery"
		type=artillery
		home=1874
	}
	regiment = {
		name="2nd Lamu Artillery"
		type=artillery
		home=2030
	}
	regiment = {
		name="2nd Hobyo Artillery"
		type=artillery
		home=1871
	}
	regiment = {
		name="2nd Zeyla Artillery"
		type=artillery
		home=1874
	}
}

army = {
	name="Armee von Gonder"
	location=1874
	regiment = {
		name="1st Mogadishu Infantry"
		type=infantry
		home=1868
	}
	regiment = {
		name="1st Harer Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="2nd Harer Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="2nd Hobyo Infantry"
		type=infantry
		home=1871
	}
	regiment = {
		name="2nd Asaita Infantry"
		type=infantry
		home=1858
	}
	regiment = {
		name="1st Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="1st Prague Artillery"
		type=artillery
		home=625
	}
	regiment = {
		name="2nd Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="1st Asaita Artillery"
		type=artillery
		home=1858
	}
}

navy = {
	name="1st Fleet"
	location=2916
	ship = {
		name="Adler"
		type=frigate
	}
	ship = {
		name="Albatross"
		type=frigate
	}
	ship = {
		name="Gneisenau"
		type=frigate
	}
}

army = {
	name="Armee von Ostfriesland"
	location=717
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Hamburg Infantry"
		type=infantry
		home=528
	}
	regiment = {
		name="1st Osnabrück Infantry"
		type=infantry
		home=538
	}
	regiment = {
		name="1st Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="2nd Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="2nd Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="1st Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Gotha Infantry"
		type=infantry
		home=562
	}
	regiment = {
		name="1st Erfurt Infantry"
		type=infantry
		home=554
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
}

army = {
	name="10th Army"
	location=547
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Karlsbad Infantry"
		type=infantry
		home=627
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="3rd Troppau Infantry"
		type=infantry
		home=688
	}
}

army = {
	name="Armee von Danzig"
	location=546
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="3rd Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="1st Memel Infantry"
		type=infantry
		home=698
	}
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="3rd Greifswald Infantry"
		type=infantry
		home=547
	}
}

army = {
	name="13th Army"
	location=544
	regiment = {
		name="1st Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="1st Debrecen Infantry"
		type=infantry
		home=648
	}
	regiment = {
		name="1st Gyulafehervar Infantry"
		type=infantry
		home=655
	}
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="1st Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="5th Hradec Králové Infantry"
		type=infantry
		home=626
	}
}

army = {
	name="21st Army"
	location=551
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="2nd Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="3rd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="3rd Prenzlau Infantry"
		type=infantry
		home=550
	}
}

army = {
	name="Armee von Wizna"
	location=704
	regiment = {
		name="1st Olomouc Infantry"
		type=infantry
		home=632
	}
	regiment = {
		name="2nd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="1st Waldenburg Infantry"
		type=infantry
		home=683
	}
	regiment = {
		name="2nd Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="1st Cottbus Artillery"
		type=artillery
		home=552
	}
	regiment = {
		name="1st Oppeln Artillery"
		type=artillery
		home=684
	}
	regiment = {
		name="1st Ingolstadt Artillery"
		type=artillery
		home=601
	}
	regiment = {
		name="2nd Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="2nd Cottbus Artillery"
		type=artillery
		home=552
	}
	regiment = {
		name="1st Nuremberg Artillery"
		type=artillery
		home=595
	}
	regiment = {
		name="3rd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Erfurt Artillery"
		type=artillery
		home=554
	}
}

army = {
	name="Armee von Prag"
	location=550
	regiment = {
		name="1st Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Plzen Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="1st Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="1st Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="2nd Olomouc Infantry"
		type=infantry
		home=632
	}
	regiment = {
		name="1st Ingolstadt Infantry"
		type=infantry
		home=601
	}
}

army = {
	name="Armee von Meppen"
	location=549
	regiment = {
		name="1st Giessen Infantry"
		type=infantry
		home=567
	}
	regiment = {
		name="1st Korbach Infantry"
		type=infantry
		home=584
	}
	regiment = {
		name="1st Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="2nd Hamburg Infantry"
		type=infantry
		home=528
	}
	regiment = {
		name="2nd Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="3rd Stade Infantry"
		type=infantry
		home=531
	}
}

army = {
	name="19th Army"
	location=713
	regiment = {
		name="2nd Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="1st Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="1st Chemnitz Infantry"
		type=infantry
		home=560
	}
	regiment = {
		name="1st Colmar Infantry"
		type=infantry
		home=410
	}
	regiment = {
		name="1st Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="1st Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="1st Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="1st Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="1st Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="1st Charleville Infantry"
		type=infantry
		home=405
	}
	regiment = {
		name="2nd Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="3rd Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Saarbrücken Infantry"
		type=infantry
		home=573
	}
}

army = {
	name="Armee von Batsch"
	location=679
	regiment = {
		name="1st Beszterce Infantry"
		type=infantry
		home=661
	}
	regiment = {
		name="1st Kattowitz Infantry"
		type=infantry
		home=685
	}
	regiment = {
		name="1st Tarnow Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="1st Pancevo Infantry"
		type=infantry
		home=792
	}
	regiment = {
		name="1st Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="2nd Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="5th Miskolc Infantry"
		type=infantry
		home=646
	}
}

army = {
	name="Armee von Verden"
	location=709
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="2nd Gotha Infantry"
		type=infantry
		home=562
	}
	regiment = {
		name="1st Greifswald Infantry"
		type=infantry
		home=547
	}
	regiment = {
		name="1st Küstrin Artillery"
		type=artillery
		home=681
	}
	regiment = {
		name="1st Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="1st Memel Artillery"
		type=artillery
		home=698
	}
	regiment = {
		name="1st Köslin Artillery"
		type=artillery
		home=680
	}
	regiment = {
		name="1st Krakow Artillery"
		type=artillery
		home=703
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Gumbinnen Artillery"
		type=artillery
		home=697
	}
	regiment = {
		name="1st Kassel Infantry"
		type=infantry
		home=566
	}
	regiment = {
		name="2nd Waldenburg Artillery"
		type=artillery
		home=683
	}
}

army = {
	name="Armee von Oppeln"
	location=715
	regiment = {
		name="1st Oradea Infantry"
		type=infantry
		home=647
	}
	regiment = {
		name="3rd Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="1st Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Miskolc Infantry"
		type=infantry
		home=646
	}
	regiment = {
		name="1st Krems Infantry"
		type=infantry
		home=621
	}
	regiment = {
		name="2nd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="2nd Memel Artillery"
		type=artillery
		home=698
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="1st Königsberg Artillery"
		type=artillery
		home=695
	}
	regiment = {
		name="1st Lomza Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="2nd Krakow Artillery"
		type=artillery
		home=703
	}
	regiment = {
		name="2nd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="6th Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="3rd Warsaw Artillery"
		type=artillery
		home=706
	}
}

army = {
	name="Armee von Wolgast"
	location=637
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="2nd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Halle Infantry"
		type=infantry
		home=556
	}
	regiment = {
		name="1st Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="2nd Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="3rd Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="2nd Cottbus Infantry"
		type=infantry
		home=552
	}
}

army = {
	name="24th Army"
	location=716
	regiment = {
		name="1st Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="3rd Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="1st Lodz Infantry"
		type=infantry
		home=712
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="3rd Krakow Artillery"
		type=artillery
		home=703
	}
	regiment = {
		name="1st Klagenfurt Artillery"
		type=artillery
		home=618
	}
	regiment = {
		name="1st Linz Artillery"
		type=artillery
		home=622
	}
	regiment = {
		name="2nd Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="1st Cluj Artillery"
		type=artillery
		home=654
	}
	regiment = {
		name="1st Miskolc Artillery"
		type=artillery
		home=646
	}
	regiment = {
		name="3rd Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="2nd Brno Artillery"
		type=artillery
		home=631
	}
}

army = {
	name="28th Army"
	location=710
	regiment = {
		name="3rd Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="4th Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Leipzig Infantry"
		type=infantry
		home=559
	}
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="4th Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="1st Aussig Infantry"
		type=infantry
		home=628
	}
	regiment = {
		name="2nd Oppeln Infantry"
		type=infantry
		home=684
	}
}

army = {
	name="41st Army"
	location=705
	regiment = {
		name="4th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="3rd Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="4th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="3rd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="5th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="1st Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="2nd Prague Artillery"
		type=artillery
		home=625
	}
	regiment = {
		name="1st Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Posen Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="1st Banská Bystrica Artillery"
		type=artillery
		home=636
	}
	regiment = {
		name="1st Przemysl Artillery"
		type=artillery
		home=705
	}
	regiment = {
		name="1st Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="4th Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
}

army = {
	name="36th Army"
	location=549
	regiment = {
		name="1st Bratislava Infantry"
		type=infantry
		home=633
	}
	regiment = {
		name="6th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="7th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="2nd Oradea Infantry"
		type=infantry
		home=647
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=infantry
		home=950
	}
	regiment = {
		name="3rd Banská Bystrica Infantry"
		type=infantry
		home=636
	}
}

army = {
	name="Armee von Marienburg"
	location=548
	regiment = {
		name="3rd Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="2nd Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="5th Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="2nd Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="4th Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="2nd Lodz Infantry"
		type=infantry
		home=712
	}
}

navy = {
	name="5th Fleet"
	location=2565
	ship = {
		name="America"
		type=clipper_transport
	}
	ship = {
		name="Donau"
		type=clipper_transport
	}
	ship = {
		name="Elbe"
		type=clipper_transport
	}
	ship = {
		name="Europa"
		type=clipper_transport
	}
	ship = {
		name="Hansa"
		type=clipper_transport
	}
	ship = {
		name="Hela"
		type=clipper_transport
	}
	ship = {
		name="Hermann"
		type=clipper_transport
	}
	ship = {
		name="Hudson"
		type=clipper_transport
	}
	ship = {
		name="Neckar"
		type=clipper_transport
	}
	ship = {
		name="New York"
		type=clipper_transport
	}
	ship = {
		name="Nord-Amerika"
		type=clipper_transport
	}
	ship = {
		name="Pamir"
		type=clipper_transport
	}
	ship = {
		name="Pangani"
		type=clipper_transport
	}
	ship = {
		name="Passat"
		type=clipper_transport
	}
	ship = {
		name="Peking"
		type=clipper_transport
	}
}

army = {
	name="49th Army"
	location=706
	regiment = {
		name="1st Kaposvár Infantry"
		type=infantry
		home=644
	}
	regiment = {
		name="2nd Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="1st Pest Infantry"
		type=infantry
		home=641
	}
	regiment = {
		name="1st Szatmár Infantry"
		type=infantry
		home=651
	}
	regiment = {
		name="3rd Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="1st Košice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="2nd Linz Artillery"
		type=artillery
		home=622
	}
	regiment = {
		name="3rd Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="2nd Ingolstadt Artillery"
		type=artillery
		home=601
	}
	regiment = {
		name="1st Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="4th Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="3rd Linz Artillery"
		type=artillery
		home=622
	}
	regiment = {
		name="1st Karlsbad Artillery"
		type=artillery
		home=627
	}
	regiment = {
		name="2nd Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="9th Landshut Artillery"
		type=artillery
		home=600
	}
}

army = {
	name="Armee von Salin"
	location=1353
	regiment = {
		name="1st Taunggyi Infantry"
		type=infantry
		home=1338
	}
	regiment = {
		name="2nd Taunggyi Infantry"
		type=infantry
		home=1338
	}
	regiment = {
		name="1st Luang Prabang Infantry"
		type=infantry
		home=1356
	}
	regiment = {
		name="1st Prome Infantry"
		type=infantry
		home=1337
	}
	regiment = {
		name="1st Xiangabouli Infantry"
		type=infantry
		home=1360
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Luang Prabang Artillery"
		type=artillery
		home=1356
	}
	regiment = {
		name="1st Kampot Artillery"
		type=artillery
		home=1367
	}
	regiment = {
		name="1st Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="1st Nan Artillery"
		type=artillery
		home=2572
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="2nd Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="2nd Nan Artillery"
		type=artillery
		home=2572
	}
	regiment = {
		name="3rd Pegu Infantry"
		type=infantry
		home=1332
	}
	regiment = {
		name="2nd Prachinburi Artillery"
		type=artillery
		home=1351
	}
}

army = {
	name="Armee von Kale"
	location=1361
	regiment = {
		name="1st Nakhon Sawan Infantry"
		type=infantry
		home=1348
	}
	regiment = {
		name="1st Ratchaburi Infantry"
		type=infantry
		home=1353
	}
	regiment = {
		name="1st Kyaukse Infantry"
		type=infantry
		home=1335
	}
	regiment = {
		name="1st Sittwe Infantry"
		type=infantry
		home=1345
	}
	regiment = {
		name="2nd Prome Infantry"
		type=infantry
		home=1337
	}
	regiment = {
		name="1st Chiang Mai Infantry"
		type=infantry
		home=1355
	}
	regiment = {
		name="1st Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="1st Chiang Mai Artillery"
		type=artillery
		home=1355
	}
	regiment = {
		name="1st Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="1st Magwe Artillery"
		type=artillery
		home=1336
	}
	regiment = {
		name="1st Sittwe Artillery"
		type=artillery
		home=1345
	}
}

army = {
	name="Armee von Werder"
	location=1858
	regiment = {
		name="2nd Kismayo Infantry"
		type=infantry
		home=1870
	}
	regiment = {
		name="1st Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="3rd Hobyo Infantry"
		type=infantry
		home=1871
	}
	regiment = {
		name="1st Djibuti Infantry"
		type=infantry
		home=1875
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Bale Infantry"
		type=infantry
		home=1866
	}
	regiment = {
		name="2nd Ogaden Infantry"
		type=infantry
		home=1867
	}
}

navy = {
	name="7th Fleet"
	location=2922
	ship = {
		name="Alexandrine"
		type=frigate
	}
	ship = {
		name="Amazone"
		type=frigate
	}
	ship = {
		name="Arcona"
		type=frigate
	}
	ship = {
		name="Ariadne"
		type=frigate
	}
	ship = {
		name="Augusta"
		type=frigate
	}
	ship = {
		name="Barbarossa"
		type=frigate
	}
	ship = {
		name="Basilisk"
		type=frigate
	}
	ship = {
		name="Bismarck"
		type=frigate
	}
	ship = {
		name="Blitz"
		type=frigate
	}
	ship = {
		name="Blücher"
		type=frigate
	}
	ship = {
		name="Camaeleon"
		type=frigate
	}
	ship = {
		name="Comet"
		type=frigate
	}
	ship = {
		name="Cyclop"
		type=frigate
	}
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Der Königliche Ernst August"
		type=frigate
	}
	ship = {
		name="Drache"
		type=frigate
	}
	ship = {
		name="Eber"
		type=frigate
	}
	ship = {
		name="Eckernförde"
		type=frigate
	}
	ship = {
		name="Gefion"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2917
	ship = {
		name="Elisabeth"
		type=frigate
	}
	ship = {
		name="Erzherzog Johann"
		type=frigate
	}
	ship = {
		name="Franklin"
		type=frigate
	}
	ship = {
		name="Frauenlob"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2920
	ship = {
		name="Freya"
		type=frigate
	}
	ship = {
		name="Fuchs"
		type=frigate
	}
	ship = {
		name="Gazelle"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=629
	regiment = {
		name="2nd Osnabrück Infantry"
		type=infantry
		home=538
	}
	regiment = {
		name="2nd Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="1st Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="1st Salzburg Infantry"
		type=infantry
		home=613
	}
	regiment = {
		name="2nd Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="2nd Erfurt Infantry"
		type=infantry
		home=554
	}
}

army = {
	name="Armee von Zips"
	location=646
	regiment = {
		name="2nd Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="8th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="1st Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="1st Székesfehérvár Infantry"
		type=infantry
		home=643
	}
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Nagyszeben Infantry"
		type=infantry
		home=657
	}
	regiment = {
		name="2nd Debrecen Infantry"
		type=infantry
		home=648
	}
}

army = {
	name="Armee von Tuchel"
	location=680
	regiment = {
		name="3rd Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="3rd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="6th Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="2nd Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="2nd Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="1st Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="7th Allenstein Infantry"
		type=infantry
		home=696
	}
}

army = {
	name="4th Army"
	location=690
	regiment = {
		name="3rd Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="4th Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Dortmund Infantry"
		type=infantry
		home=580
	}
	regiment = {
		name="5th Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="2nd Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Darmstadt Infantry"
		type=infantry
		home=2560
	}
}

army = {
	name="Kaiserliche Armee"
	location=636
	regiment = {
		name="1st Bielsko Infantry"
		type=infantry
		home=2584
	}
	regiment = {
		name="3rd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Gyor Infantry"
		type=infantry
		home=642
	}
	regiment = {
		name="2nd Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="1st Brasso Infantry"
		type=infantry
		home=659
	}
	regiment = {
		name="4th Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="3rd Brasso Infantry"
		type=infantry
		home=659
	}
}

army = {
	name="Armee von Berlin"
	location=699
	regiment = {
		name="1st Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="3rd Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="2nd Halle Infantry"
		type=infantry
		home=556
	}
	regiment = {
		name="2nd Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="5th Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="5th Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="2nd Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="2nd Küstrin Artillery"
		type=artillery
		home=681
	}
	regiment = {
		name="2nd Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="3rd Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="4th Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Posen Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="7th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="3rd Oppeln Artillery"
		type=artillery
		home=684
	}
}

army = {
	name="Armee von Aschaffenburg"
	location=536
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="3rd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="2nd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="3rd Halle Infantry"
		type=infantry
		home=556
	}
	regiment = {
		name="1st Siegburg Infantry"
		type=infantry
		home=2561
	}
}

army = {
	name="Armee von Neuhäusel"
	location=697
	regiment = {
		name="1st Oppeln Infantry"
		type=infantry
		home=684
	}
	regiment = {
		name="2nd Krems Infantry"
		type=infantry
		home=621
	}
	regiment = {
		name="2nd Kaposvár Infantry"
		type=infantry
		home=644
	}
	regiment = {
		name="2nd Nagyszeben Infantry"
		type=infantry
		home=657
	}
	regiment = {
		name="2nd Brasso Infantry"
		type=infantry
		home=659
	}
	regiment = {
		name="1st Temesvar Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Sankt Pölten Artillery"
		type=artillery
		home=620
	}
	regiment = {
		name="1st Judenburg Artillery"
		type=artillery
		home=617
	}
	regiment = {
		name="5th Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="6th Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="1st Pancevo Artillery"
		type=artillery
		home=792
	}
	regiment = {
		name="1st Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="2nd Sankt Pölten Artillery"
		type=artillery
		home=620
	}
	regiment = {
		name="3rd Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="1st Gyulafehervar Artillery"
		type=artillery
		home=655
	}
}

army = {
	name="Armee von Ogaden"
	location=2030
	regiment = {
		name="2nd Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="3rd Kismayo Infantry"
		type=infantry
		home=1870
	}
	regiment = {
		name="3rd Asaita Infantry"
		type=infantry
		home=1858
	}
	regiment = {
		name="3rd Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="1st Lamu Infantry"
		type=infantry
		home=2030
	}
	regiment = {
		name="3rd Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="3rd Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="4th Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="1st Bale Artillery"
		type=artillery
		home=1866
	}
	regiment = {
		name="3rd Hobyo Artillery"
		type=artillery
		home=1871
	}
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Kismayo Artillery"
		type=artillery
		home=1870
	}
	regiment = {
		name="2nd Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="4th Hobyo Infantry"
		type=infantry
		home=1871
	}
}

army = {
	name="Armee von Ava"
	location=1360
	regiment = {
		name="2nd Chiang Mai Infantry"
		type=infantry
		home=1355
	}
	regiment = {
		name="2nd Ratchaburi Infantry"
		type=infantry
		home=1353
	}
	regiment = {
		name="1st Augsburg Infantry"
		type=infantry
		home=592
	}
	regiment = {
		name="1st Prachinburi Infantry"
		type=infantry
		home=1351
	}
	regiment = {
		name="1st Magwe Infantry"
		type=infantry
		home=1336
	}
	regiment = {
		name="1st Lashio Infantry"
		type=infantry
		home=1340
	}
	regiment = {
		name="1st Munich Artillery"
		type=artillery
		home=599
	}
	regiment = {
		name="1st Bassein Artillery"
		type=artillery
		home=1331
	}
	regiment = {
		name="1st Toungoo Artillery"
		type=artillery
		home=1333
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="1st Lashio Artillery"
		type=artillery
		home=1340
	}
	regiment = {
		name="1st Prachinburi Artillery"
		type=artillery
		home=1351
	}
	regiment = {
		name="2nd Lashio Artillery"
		type=artillery
		home=1340
	}
	regiment = {
		name="3rd Sittwe Infantry"
		type=infantry
		home=1345
	}
}

army = {
	name="Armee von Niederhessen"
	location=717
	regiment = {
		name="1st Oradea Artillery"
		type=artillery
		home=647
	}
	regiment = {
		name="1st Bratislava Artillery"
		type=artillery
		home=633
	}
	regiment = {
		name="1st Temesvar Artillery"
		type=artillery
		home=652
	}
	regiment = {
		name="1st Deva Artillery"
		type=artillery
		home=656
	}
	regiment = {
		name="1st Nienburg Artillery"
		type=artillery
		home=535
	}
	regiment = {
		name="1st Targu Mures Artillery"
		type=artillery
		home=2533
	}
	regiment = {
		name="2nd Pancevo Artillery"
		type=artillery
		home=792
	}
}

army = {
	name="Armee von Tabayin"
	location=1353
	regiment = {
		name="3rd Taunggyi Infantry"
		type=infantry
		home=1338
	}
	regiment = {
		name="2nd Luang Prabang Infantry"
		type=infantry
		home=1356
	}
	regiment = {
		name="1st Pegu Infantry"
		type=infantry
		home=1332
	}
	regiment = {
		name="2nd Sittwe Infantry"
		type=infantry
		home=1345
	}
	regiment = {
		name="2nd Prachinburi Infantry"
		type=infantry
		home=1351
	}
	regiment = {
		name="1st Ava Infantry"
		type=infantry
		home=1334
	}
	regiment = {
		name="2nd Lashio Infantry"
		type=infantry
		home=1340
	}
}

army = {
	name="5th Army"
	location=585
	regiment = {
		name="2nd Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Siegen Artillery"
		type=artillery
		home=583
	}
	regiment = {
		name="1st Aschaffenburg Artillery"
		type=artillery
		home=596
	}
	regiment = {
		name="1st Weimar Artillery"
		type=artillery
		home=561
	}
	regiment = {
		name="3rd Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Magdeburg Artillery"
		type=artillery
		home=553
	}
	regiment = {
		name="1st Cleves Artillery"
		type=artillery
		home=577
	}
}

army = {
	name="Armee von Taungoo"
	location=1350
	regiment = {
		name="1st Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Zamboanga Infantry"
		type=infantry
		home=1462
	}
	regiment = {
		name="2nd Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="1st Tacloban Infantry"
		type=infantry
		home=1461
	}
	regiment = {
		name="3rd Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="4th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="3rd Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="3rd Nan Artillery"
		type=artillery
		home=2572
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Vientiane Artillery"
		type=artillery
		home=1357
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="4th Nan Artillery"
		type=artillery
		home=2572
	}
	regiment = {
		name="1st Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
}

army = {
	name="Armee von Mrauk U"
	location=1344
	regiment = {
		name="1st Mbanza Infantry"
		type=infantry
		home=2001
	}
	regiment = {
		name="2nd Mbanza Infantry"
		type=infantry
		home=2001
	}
	regiment = {
		name="3rd Mbanza Infantry"
		type=infantry
		home=2001
	}
	regiment = {
		name="1st Loango Infantry"
		type=infantry
		home=2624
	}
	regiment = {
		name="4th Mbanza Infantry"
		type=infantry
		home=2001
	}
	regiment = {
		name="2nd Loango Infantry"
		type=infantry
		home=2624
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="1st Göttingen Artillery"
		type=artillery
		home=537
	}
	regiment = {
		name="1st Hamburg Artillery"
		type=artillery
		home=528
	}
	regiment = {
		name="2nd Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="1st Rangoon Artillery"
		type=artillery
		home=1330
	}
	regiment = {
		name="2nd Magdeburg Artillery"
		type=artillery
		home=553
	}
	regiment = {
		name="1st Bremen Artillery"
		type=artillery
		home=539
	}
}

army = {
	name="3rd Army"
	location=1343
	regiment = {
		name="1st Rangoon Infantry"
		type=infantry
		home=1330
	}
	regiment = {
		name="3rd Chiang Mai Infantry"
		type=infantry
		home=1355
	}
	regiment = {
		name="1st Udon Thani Infantry"
		type=infantry
		home=1358
	}
	regiment = {
		name="3rd Luang Prabang Infantry"
		type=infantry
		home=1356
	}
	regiment = {
		name="2nd Pegu Infantry"
		type=infantry
		home=1332
	}
	regiment = {
		name="1st Toungoo Infantry"
		type=infantry
		home=1333
	}
	regiment = {
		name="2nd Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="1st Phnom Penh Artillery"
		type=artillery
		home=1364
	}
	regiment = {
		name="2nd Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="2nd Toungoo Artillery"
		type=artillery
		home=1333
	}
	regiment = {
		name="1st Moulmein Artillery"
		type=artillery
		home=1343
	}
	regiment = {
		name="3rd Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="2nd Sittwe Artillery"
		type=artillery
		home=1345
	}
	regiment = {
		name="2nd Nakhon Sawan Infantry"
		type=infantry
		home=1348
	}
}

army = {
	name="Armee von Liegnitz"
	location=682
	regiment = {
		name="1st Waldenburg Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="1st Trencín Artillery"
		type=artillery
		home=634
	}
	regiment = {
		name="1st Teschen Artillery"
		type=artillery
		home=689
	}
	regiment = {
		name="1st Békéscsaba Artillery"
		type=artillery
		home=650
	}
	regiment = {
		name="1st Hradec Králové Artillery"
		type=artillery
		home=626
	}
	regiment = {
		name="2nd Teschen Artillery"
		type=artillery
		home=689
	}
	regiment = {
		name="2nd Temesvar Artillery"
		type=artillery
		home=652
	}
}

army = {
	name="9th Army"
	location=556
	regiment = {
		name="4th Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="2nd Waldenburg Infantry"
		type=infantry
		home=683
	}
	regiment = {
		name="1st Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="1st Meiningen Infantry"
		type=infantry
		home=563
	}
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="3rd Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="2nd Karlsbad Infantry"
		type=infantry
		home=627
	}
}

army = {
	name="Armee von Brünn"
	location=631
	regiment = {
		name="1st Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="3rd Waldenburg Infantry"
		type=infantry
		home=683
	}
	regiment = {
		name="1st Graz Infantry"
		type=infantry
		home=616
	}
	regiment = {
		name="1st Zalaegerszeg Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="1st Troppau Infantry"
		type=infantry
		home=688
	}
	regiment = {
		name="2nd Nitra Infantry"
		type=infantry
		home=635
	}
}

army = {
	name="Armee von Tarnau"
	location=652
	regiment = {
		name="2nd Salzburg Infantry"
		type=infantry
		home=613
	}
	regiment = {
		name="1st Teschen Infantry"
		type=infantry
		home=689
	}
	regiment = {
		name="4th Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="2nd Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="2nd Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="2nd Beszterce Infantry"
		type=infantry
		home=661
	}
	regiment = {
		name="3rd Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="2nd Békéscsaba Artillery"
		type=artillery
		home=650
	}
	regiment = {
		name="1st Szatmár Artillery"
		type=artillery
		home=651
	}
	regiment = {
		name="1st Nagyszeben Artillery"
		type=artillery
		home=657
	}
	regiment = {
		name="1st Pécs Artillery"
		type=artillery
		home=640
	}
	regiment = {
		name="1st Graz Artillery"
		type=artillery
		home=616
	}
	regiment = {
		name="1st Krems Artillery"
		type=artillery
		home=621
	}
	regiment = {
		name="2nd Teschen Infantry"
		type=infantry
		home=689
	}
}

army = {
	name="12th Army"
	location=632
	regiment = {
		name="1st Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="1st Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="2nd Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="2nd Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="1st Kaiserslautern Infantry"
		type=infantry
		home=571
	}
	regiment = {
		name="2nd Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="2nd Stuttgart Infantry"
		type=infantry
		home=589
	}
}

army = {
	name="16th Army"
	location=532
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Emden Infantry"
		type=infantry
		home=543
	}
	regiment = {
		name="6th Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="2nd Leipzig Infantry"
		type=infantry
		home=559
	}
	regiment = {
		name="1st Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="2nd Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="3rd Münster Infantry"
		type=infantry
		home=581
	}
}

army = {
	name="14th Army"
	location=1347
	regiment = {
		name="1st Bassein Infantry"
		type=infantry
		home=1331
	}
	regiment = {
		name="2nd Bassein Infantry"
		type=infantry
		home=1331
	}
	regiment = {
		name="4th Taunggyi Infantry"
		type=infantry
		home=1338
	}
	regiment = {
		name="1st Nan Infantry"
		type=infantry
		home=2572
	}
	regiment = {
		name="1st Moulmein Infantry"
		type=infantry
		home=1343
	}
	regiment = {
		name="1st Chanthaburi Infantry"
		type=infantry
		home=1365
	}
	regiment = {
		name="2nd Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
	regiment = {
		name="3rd Toungoo Artillery"
		type=artillery
		home=1333
	}
	regiment = {
		name="2nd Luang Prabang Artillery"
		type=artillery
		home=1356
	}
	regiment = {
		name="4th Toungoo Artillery"
		type=artillery
		home=1333
	}
	regiment = {
		name="2nd Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="2nd Moulmein Artillery"
		type=artillery
		home=1343
	}
	regiment = {
		name="2nd Chiang Mai Artillery"
		type=artillery
		home=1355
	}
	regiment = {
		name="3rd Nakhon Sawan Infantry"
		type=infantry
		home=1348
	}
}

army = {
	name="Armee von Kulm"
	location=701
	regiment = {
		name="2nd Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="4th Waldenburg Infantry"
		type=infantry
		home=683
	}
	regiment = {
		name="3rd Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="4th Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="2nd Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="3rd Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="3rd Oppeln Infantry"
		type=infantry
		home=684
	}
}

army = {
	name="27th Army"
	location=639
	regiment = {
		name="9th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="1st Békéscsaba Infantry"
		type=infantry
		home=650
	}
	regiment = {
		name="2nd Székesfehérvár Infantry"
		type=infantry
		home=643
	}
	regiment = {
		name="2nd Gyor Infantry"
		type=infantry
		home=642
	}
	regiment = {
		name="3rd Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="2nd Miskolc Infantry"
		type=infantry
		home=646
	}
	regiment = {
		name="1st Szeged Infantry"
		type=infantry
		home=649
	}
	regiment = {
		name="3rd Székesfehérvár Infantry"
		type=infantry
		home=643
	}
	regiment = {
		name="2nd Troppau Infantry"
		type=infantry
		home=688
	}
	regiment = {
		name="1st Nitra Infantry"
		type=infantry
		home=635
	}
	regiment = {
		name="3rd Gyor Infantry"
		type=infantry
		home=642
	}
	regiment = {
		name="10th Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="3rd Vienna Infantry"
		type=infantry
		home=619
	}
}

army = {
	name="33rd Army"
	location=694
	regiment = {
		name="5th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="4th Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="4th Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="4th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="2nd Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="6th Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="4th Gniezno Infantry"
		type=infantry
		home=701
	}
}

army = {
	name="Armee von Sternberg"
	location=682
	regiment = {
		name="3rd Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="4th Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="4th Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="5th Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="2nd Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="3rd Olomouc Infantry"
		type=infantry
		home=632
	}
	regiment = {
		name="9th Kalisz Infantry"
		type=infantry
		home=717
	}
}

army = {
	name="2nd Army"
	location=659
	regiment = {
		name="2nd Aussig Infantry"
		type=infantry
		home=628
	}
	regiment = {
		name="3rd Aussig Infantry"
		type=infantry
		home=628
	}
	regiment = {
		name="4th Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="1st Budejovice Infantry"
		type=infantry
		home=630
	}
	regiment = {
		name="3rd Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="1st Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="7th Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="2nd Weimar Artillery"
		type=artillery
		home=561
	}
	regiment = {
		name="4th Linz Artillery"
		type=artillery
		home=622
	}
	regiment = {
		name="1st Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="2nd Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="8th Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="2nd Giessen Infantry"
		type=infantry
		home=567
	}
}

army = {
	name="15th Army"
	location=696
	regiment = {
		name="3rd Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="2nd Košice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="1st Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="3rd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="2nd Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="5th Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="2nd Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="2nd Gumbinnen Artillery"
		type=artillery
		home=697
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="1st Bielsko Artillery"
		type=artillery
		home=2584
	}
	regiment = {
		name="2nd Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="3rd Memel Artillery"
		type=artillery
		home=698
	}
	regiment = {
		name="1st Lublin Artillery"
		type=artillery
		home=715
	}
	regiment = {
		name="4th Kielce Infantry"
		type=infantry
		home=716
	}
}

army = {
	name="11th Army"
	location=696
	regiment = {
		name="6th Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="3rd Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="5th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Gumbinnen Infantry"
		type=infantry
		home=697
	}
	regiment = {
		name="2nd Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="3rd Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="5th Plock Infantry"
		type=infantry
		home=708
	}
}

army = {
	name="31st Army"
	location=710
	regiment = {
		name="2nd Pest Infantry"
		type=infantry
		home=641
	}
	regiment = {
		name="3rd Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="4th Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="2nd Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="2nd Békéscsaba Infantry"
		type=infantry
		home=650
	}
	regiment = {
		name="4th Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Szeged Artillery"
		type=artillery
		home=649
	}
	regiment = {
		name="1st Székesfehérvár Artillery"
		type=artillery
		home=643
	}
	regiment = {
		name="1st Novi Sad Artillery"
		type=artillery
		home=2538
	}
	regiment = {
		name="1st Salzburg Artillery"
		type=artillery
		home=613
	}
	regiment = {
		name="1st Kattowitz Artillery"
		type=artillery
		home=685
	}
	regiment = {
		name="2nd Klagenfurt Artillery"
		type=artillery
		home=618
	}
	regiment = {
		name="2nd Oppeln Artillery"
		type=artillery
		home=684
	}
	regiment = {
		name="4th Gyor Infantry"
		type=infantry
		home=642
	}
}

army = {
	name="34th Army"
	location=708
	regiment = {
		name="4th Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="7th Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="4th Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="3rd Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="5th Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="4th Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="3rd Memel Infantry"
		type=infantry
		home=698
	}
}

army = {
	name="Armee von Saboltsch"
	location=648
	regiment = {
		name="4th Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Eisenstadt Infantry"
		type=infantry
		home=624
	}
	regiment = {
		name="2nd Pancevo Infantry"
		type=infantry
		home=792
	}
	regiment = {
		name="1st Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="1st Targu Mures Infantry"
		type=infantry
		home=2533
	}
	regiment = {
		name="4th Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="3rd Lodz Infantry"
		type=infantry
		home=712
	}
}

army = {
	name="17th Army"
	location=695
	regiment = {
		name="1st Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="5th Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="8th Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="6th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="3rd Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="2nd Memel Infantry"
		type=infantry
		home=698
	}
	regiment = {
		name="10th Kalisz Infantry"
		type=infantry
		home=717
	}
}

army = {
	name="26th Army"
	location=698
	regiment = {
		name="6th Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="6th Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="2nd Kattowitz Infantry"
		type=infantry
		home=685
	}
	regiment = {
		name="5th Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="4th Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd Greifswald Infantry"
		type=infantry
		home=547
	}
	regiment = {
		name="1st Tuchel Artillery"
		type=artillery
		home=691
	}
	regiment = {
		name="2nd Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="2nd Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="3rd Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="1st Kolberg Artillery"
		type=artillery
		home=679
	}
	regiment = {
		name="2nd Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="2nd Kattowitz Artillery"
		type=artillery
		home=685
	}
	regiment = {
		name="8th Allenstein Infantry"
		type=infantry
		home=696
	}
}

army = {
	name="23rd Army"
	location=700
	regiment = {
		name="7th Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="5th Waldenburg Infantry"
		type=infantry
		home=683
	}
	regiment = {
		name="6th Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="2nd Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="4th Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="6th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="4th Olomouc Infantry"
		type=infantry
		home=632
	}
}

army = {
	name="Armee von Pest"
	location=649
	regiment = {
		name="2nd Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="3rd Oradea Infantry"
		type=infantry
		home=647
	}
	regiment = {
		name="3rd Miskolc Infantry"
		type=infantry
		home=646
	}
	regiment = {
		name="4th Miskolc Infantry"
		type=infantry
		home=646
	}
	regiment = {
		name="2nd Bielsko Infantry"
		type=infantry
		home=2584
	}
	regiment = {
		name="4th Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="1st Resicabánya Infantry"
		type=infantry
		home=653
	}
}

army = {
	name="43rd Army"
	location=531
	regiment = {
		name="5th Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Münster Infantry"
		type=infantry
		home=581
	}
	regiment = {
		name="3rd Hamburg Infantry"
		type=infantry
		home=528
	}
	regiment = {
		name="2nd Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Heligoland Infantry"
		type=infantry
		home=533
	}
	regiment = {
		name="1st Fulda Infantry"
		type=infantry
		home=568
	}
}

army = {
	name="8th Army"
	location=655
	regiment = {
		name="3rd Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="2nd Münster Infantry"
		type=infantry
		home=581
	}
	regiment = {
		name="1st Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="2nd Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="2nd Emden Infantry"
		type=infantry
		home=543
	}
	regiment = {
		name="1st Düsseldorf Infantry"
		type=infantry
		home=578
	}
	regiment = {
		name="1st Hanover Artillery"
		type=artillery
		home=534
	}
	regiment = {
		name="1st Karlsruhe Artillery"
		type=artillery
		home=586
	}
	regiment = {
		name="1st Kassel Artillery"
		type=artillery
		home=566
	}
	regiment = {
		name="1st Wiesbaden Artillery"
		type=artillery
		home=565
	}
	regiment = {
		name="1st Bielefeld Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="1st Mannheim Artillery"
		type=artillery
		home=569
	}
	regiment = {
		name="1st Düsseldorf Artillery"
		type=artillery
		home=578
	}
}

army = {
	name="Armee von Tagloc"
	location=1463
	regiment = {
		name="2nd Zamboanga Infantry"
		type=infantry
		home=1462
	}
	regiment = {
		name="5th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="6th Davao Infantry"
		type=infantry
		home=1463
	}
	regiment = {
		name="3rd Zamboanga Infantry"
		type=infantry
		home=1462
	}
	regiment = {
		name="4th Zamboanga Infantry"
		type=infantry
		home=1462
	}
	regiment = {
		name="2nd Tacloban Infantry"
		type=infantry
		home=1461
	}
}

army = {
	name="Armee von Laguna"
	location=2565
	regiment = {
		name="1st Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Ogaden Infantry"
		type=infantry
		home=1867
	}
	regiment = {
		name="2nd Rangoon Infantry"
		type=infantry
		home=1330
	}
	regiment = {
		name="4th Kismayo Infantry"
		type=infantry
		home=1870
	}
	regiment = {
		name="1st Wajir Infantry"
		type=infantry
		home=2031
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="2nd Bassein Artillery"
		type=artillery
		home=1331
	}
	regiment = {
		name="3rd Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="2nd Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="2nd Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="3rd Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="4th Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="2nd Rangoon Artillery"
		type=artillery
		home=1330
	}
}

