#Sphere of Influence

ARG = {
	value = -1
	level = 2
}
BRZ = {
	value = -2
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = -102
	level = 2
}
ENG = {
	value = -106
	level = 2
}
ENS = {
	value = -73
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -116
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 248
	military_access = yes
	influence_value = 69
	level = 5
}
MLC = {
	value = 230
	military_access = yes
	influence_value = 65
	level = 5
}
MYA = {
	value = 160
	military_access = yes
	influence_value = 47
	level = 5
}
NEP = {
	value = -40
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = -10
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = -15
	level = 2
}
TDO = {
	value = -97
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -288
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WSI = {
	value = -1
	level = 2
}
X01 = {
	value = -3
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tsuguhito Shiba"
	date="1781.4.10"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshiaki Oda"
	date="1795.7.21"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshikatsu Keda"
	date="1795.7.22"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Yasuhito Yamana"
	date="1795.7.23"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Takauji Ryuzoji"
	date="1795.7.27"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Yoshikatsu Yamauchi"
	date="1795.8.1"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Mihito Shoni"
	date="1795.9.13"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Yoshimune I Uesugi"
	date="1820.3.10"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Ieshige Miyoshi"
	date="1820.3.11"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Yoshimitsu Jinbo"
	date="1820.3.13"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Ienari Kono"
	date="1820.3.15"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Yoshiteru Takeda"
	date="1820.3.17"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}


#Armies
army = {
	name="Kaibo Dan"
	location=1447
	regiment = {
		name="1st Edo Infantry"
		type=infantry
		home=1649
	}
	regiment = {
		name="1st Fukushima Infantry"
		type=infantry
		home=1669
	}
	regiment = {
		name="1st Utsunomiya Infantry"
		type=infantry
		home=1674
	}
	regiment = {
		name="1st Hainan Cavalry"
		type=cavalry
		home=1499
	}
	regiment = {
		name="1st Aomori Artillery"
		type=artillery
		home=1672
	}
	regiment = {
		name="1st Wenzhou Artillery"
		type=artillery
		home=1611
	}
	regiment = {
		name="1st Chiba Artillery"
		type=artillery
		home=1650
	}
	regiment = {
		name="2nd Hai Phong Infantry"
		type=infantry
		home=1370
	}
	regiment = {
		name="1st Sendai Cavalry"
		type=cavalry
		home=1668
	}
	regiment = {
		name="2nd Hainan Cavalry"
		type=cavalry
		home=1499
	}
}

army = {
	name="Kijin Dan"
	location=1368
	regiment = {
		name="1st Wenzhou Infantry"
		type=infantry
		home=1611
	}
	regiment = {
		name="1st Vinh Infantry"
		type=infantry
		home=1376
	}
	regiment = {
		name="1st Xuzhou Artillery"
		type=artillery
		home=1542
	}
	regiment = {
		name="1st Luzhou Artillery"
		type=artillery
		home=1474
	}
}

army = {
	name="Raishu Dan"
	location=1368
	regiment = {
		name="1st Hainan Infantry"
		type=infantry
		home=1499
	}
	regiment = {
		name="1st Qui Nhon Infantry"
		type=infantry
		home=1379
	}
	regiment = {
		name="1st Maoming Artillery"
		type=artillery
		home=1495
	}
	regiment = {
		name="1st Thanh Hoa Artillery"
		type=artillery
		home=1374
	}
	regiment = {
		name="2nd Maoming Artillery"
		type=artillery
		home=1495
	}
}

army = {
	name="Waian Dan"
	location=1375
	regiment = {
		name="1st Thanh Hoa Infantry"
		type=infantry
		home=1374
	}
	regiment = {
		name="1st Anqing Infantry"
		type=infantry
		home=1470
	}
	regiment = {
		name="1st Hai Phong Artillery"
		type=artillery
		home=1370
	}
	regiment = {
		name="2nd Hai Phong Artillery"
		type=artillery
		home=1370
	}
	regiment = {
		name="1st Xuzhou Infantry"
		type=infantry
		home=1542
	}
}

army = {
	name="Kijin Gun"
	location=1368
	regiment = {
		name="1st Fuzhou Infantry"
		type=infantry
		home=1482
	}
	regiment = {
		name="1st Hai Phong Infantry"
		type=infantry
		home=1370
	}
	regiment = {
		name="1st Vinh Artillery"
		type=artillery
		home=1376
	}
	regiment = {
		name="1st Huizhou Artillery"
		type=artillery
		home=1497
	}
	regiment = {
		name="2nd Vinh Artillery"
		type=artillery
		home=1376
	}
	regiment = {
		name="1st Guangxin Artillery"
		type=artillery
		home=1546
	}
}

army = {
	name="Mino Dan"
	location=12
	regiment = {
		name="1st Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="2nd Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Yamagata Infantry"
		type=infantry
		home=1673
	}
	regiment = {
		name="1st Akita Artillery"
		type=artillery
		home=1671
	}
	regiment = {
		name="1st Kagoshima Artillery"
		type=artillery
		home=1662
	}
	regiment = {
		name="1st Nagasaki Artillery"
		type=artillery
		home=1661
	}
	regiment = {
		name="2nd Nagasaki Artillery"
		type=artillery
		home=1661
	}
	regiment = {
		name="1st Mito Artillery"
		type=artillery
		home=1653
	}
	regiment = {
		name="1st Mito Infantry"
		type=infantry
		home=1653
	}
	regiment = {
		name="1st Kochi Artillery"
		type=artillery
		home=1665
	}
}

navy = {
	name="2nd Fleet"
	location=1644
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="1st Kochi Frigate"
		type=frigate
	}
}

army = {
	name="Rikuzen Dan"
	location=1652
	regiment = {
		name="3rd Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Chiba Infantry"
		type=infantry
		home=1650
	}
	regiment = {
		name="1st Yamagata Cavalry"
		type=cavalry
		home=1673
	}
	regiment = {
		name="1st Nagoya Cavalry"
		type=cavalry
		home=1675
	}
	regiment = {
		name="1st Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="1st Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="1st Morioka Artillery"
		type=artillery
		home=1670
	}
	regiment = {
		name="1st Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="2nd Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="3rd Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="1st Fukushima Artillery"
		type=artillery
		home=1669
	}
	regiment = {
		name="6th Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Utsunomiya Cavalry"
		type=cavalry
		home=1674
	}
	regiment = {
		name="1st Nagoya Artillery"
		type=artillery
		home=1675
	}
}

army = {
	name="Sula Dan"
	location=1430
	regiment = {
		name="2nd Utsunomiya Infantry"
		type=infantry
		home=1674
	}
	regiment = {
		name="4th Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="2nd Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="3rd Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="1st Kanazawa Infantry"
		type=infantry
		home=1646
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
}

army = {
	name="Kai Dan"
	location=1676
	regiment = {
		name="1st Sendai Artillery"
		type=artillery
		home=1668
	}
	regiment = {
		name="1st Utsunomiya Artillery"
		type=artillery
		home=1674
	}
	regiment = {
		name="3rd Nagano Artillery"
		type=artillery
		home=1677
	}
}

navy = {
	name="Yamato Basin Suigun"
	location=1644
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="1st Sendai Frigate"
		type=frigate
	}
	ship = {
		name="1st Yokohama Frigate"
		type=frigate
	}
	ship = {
		name="1st Tokushima Frigate"
		type=frigate
	}
	ship = {
		name="1st Chiba Frigate"
		type=frigate
	}
}

navy = {
	name="Seto Inland Sea Sendan"
	location=1644
	ship = {
		name="1st Matsue Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wakayama Frigate"
		type=frigate
	}
	ship = {
		name="1st Okayama Frigate"
		type=frigate
	}
	ship = {
		name="1st Kumamoto Frigate"
		type=frigate
	}
	ship = {
		name="1st Kangnung Frigate"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Taitung Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kobe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Hakodate Frigate"
		type=frigate
	}
}

navy = {
	name="South Korean Sea Sendan"
	location=2844
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="1st Matsuyama Frigate"
		type=frigate
	}
	ship = {
		name="2nd Matsue Frigate"
		type=frigate
	}
	ship = {
		name="1st Hai Phong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ternate Frigate"
		type=frigate
	}
	ship = {
		name="1st Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="1st Kimchaek Frigate"
		type=frigate
	}
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Edo Frigate"
		type=frigate
	}
	ship = {
		name="4th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Yamaguchi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ternate Frigate"
		type=frigate
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Davao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maoming Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maoming Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lang Son Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kagoshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Maoming Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Ningbo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huaian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Panduranga Dan"
	location=1368
	regiment = {
		name="1st Da Nang Infantry"
		type=infantry
		home=1377
	}
	regiment = {
		name="1st Changzhou Infantry"
		type=infantry
		home=1537
	}
	regiment = {
		name="1st Anqing Artillery"
		type=artillery
		home=1470
	}
	regiment = {
		name="1st Zhenyuan Artillery"
		type=artillery
		home=1507
	}
}

army = {
	name="Shimousa Dan"
	location=1653
	regiment = {
		name="5th Shizuoka Infantry"
		type=infantry
		home=1676
	}
	regiment = {
		name="1st Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="1st Hakodate Infantry"
		type=infantry
		home=1642
	}
	regiment = {
		name="1st Wakayama Cavalry"
		type=cavalry
		home=1656
	}
	regiment = {
		name="2nd Akita Artillery"
		type=artillery
		home=1671
	}
	regiment = {
		name="4th Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="1st Edo Artillery"
		type=artillery
		home=1649
	}
	regiment = {
		name="2nd Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="1st Yamaguchi Infantry"
		type=infantry
		home=1640
	}
	regiment = {
		name="1st Shizuoka Cavalry"
		type=cavalry
		home=1676
	}
	regiment = {
		name="2nd Nagoya Cavalry"
		type=cavalry
		home=1675
	}
	regiment = {
		name="4th Nagano Artillery"
		type=artillery
		home=1677
	}
}

army = {
	name="Dano Dan"
	location=1367
	regiment = {
		name="1st Da Nang Artillery"
		type=artillery
		home=1377
	}
	regiment = {
		name="2nd Da Nang Artillery"
		type=artillery
		home=1377
	}
}

