#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENS = {
	value = -21
	level = 2
}
ETH = {
	value = 50
	level = 3
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 13
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 192
	military_access = yes
	influence_value = 35
	level = 3
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 30
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muhammad Shâh Anwar"
	date="1810.8.1"
	type=sea
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Mahmûd Shâh Abdulfatah"
	date="1819.1.3"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
navy = {
	name="1st Fleet"
	location=1420
	ship = {
		name="1st Probolinggo Frigate"
		type=frigate
	}
	ship = {
		name="1st Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Probolinggo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Probolinggo Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2857
	ship = {
		name="2nd Probolinggo Frigate"
		type=frigate
	}
	ship = {
		name="4th Probolinggo Frigate"
		type=frigate
	}
}

