#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENS = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -1
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = -20
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 123
	influence_value = 18
	level = 4
}
TEX = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muhammad Alimuddin Karna"
	date="1807.9.4"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Batarah Shah Tengah Yuda"
	date="1820.3.10"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1464
	ship = {
		name="Sulu"
		type=frigate
	}
	ship = {
		name="Samandara"
		type=frigate
	}
	ship = {
		name="1st Jolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Malik ul Salih"
		type=frigate
	}
	ship = {
		name="2nd Jolo Clipper Transport"
		type=clipper_transport
	}
}

