#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENS = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	military_access = yes
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Radu Ilias Duca"
	date="1795.8.29"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Teodosiu Mircea"
	date="1816.12.21"
	type=land
	personality="resolute"
	background="cavalry_school"
}


#Armies
army = {
	name="4th Army"
	location=664
	regiment = {
		name="1st Bucharest Infantry"
		type=infantry
		home=664
	}
	regiment = {
		name="1st Bacau Infantry"
		type=infantry
		home=672
	}
	regiment = {
		name="1st Chisinau Artillery"
		type=artillery
		home=676
	}
	regiment = {
		name="1st Bucharest Artillery"
		type=artillery
		home=664
	}
	regiment = {
		name="1st Braila Artillery"
		type=artillery
		home=668
	}
	regiment = {
		name="1st Tirgoviste Infantry"
		type=infantry
		home=667
	}
	regiment = {
		name="2nd Braila Artillery"
		type=artillery
		home=668
	}
}

navy = {
	name="2nd Fleet"
	location=678
	ship = {
		name="Dracul"
		type=frigate
	}
	ship = {
		name="Tudor Vladimirescu"
		type=frigate
	}
	ship = {
		name="Viteazul"
		type=frigate
	}
	ship = {
		name="Putera mari"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=673
	regiment = {
		name="1st Balti Infantry"
		type=infantry
		home=677
	}
	regiment = {
		name="2nd Bucharest Infantry"
		type=infantry
		home=664
	}
	regiment = {
		name="1st Craiova Cavalry"
		type=cavalry
		home=666
	}
	regiment = {
		name="2nd Chisinau Artillery"
		type=artillery
		home=676
	}
	regiment = {
		name="1st Balti Artillery"
		type=artillery
		home=677
	}
	regiment = {
		name="3rd Chisinau Artillery"
		type=artillery
		home=676
	}
	regiment = {
		name="2nd Bucharest Artillery"
		type=artillery
		home=664
	}
	regiment = {
		name="3rd Bucharest Infantry"
		type=infantry
		home=664
	}
	regiment = {
		name="1st Calarasi Cavalry"
		type=cavalry
		home=669
	}
	regiment = {
		name="2nd Craiova Cavalry"
		type=cavalry
		home=666
	}
}

