#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = 0
	level = 2
}
ENG = {
	value = 132
	influence_value = 20
	level = 4
}
ENS = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -102
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = 91
	influence_value = 10
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Albrecht IV Kaunitz"
	date="1812.7.5"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Matthias Müller"
	date="1797.7.9"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Anton Dahm"
	date="1812.7.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Georg Scheler"
	date="1812.7.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=434
	regiment = {
		name="1st Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="1st Valence Infantry"
		type=infantry
		home=453
	}
	regiment = {
		name="1st Tulle Cavalry"
		type=cavalry
		home=447
	}
	regiment = {
		name="1st Limoges Artillery"
		type=artillery
		home=445
	}
	regiment = {
		name="1st Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="2nd Limoges Artillery"
		type=artillery
		home=445
	}
	regiment = {
		name="1st Grenoble Artillery"
		type=artillery
		home=454
	}
	regiment = {
		name="2nd St Étienne Infantry"
		type=infantry
		home=452
	}
}

army = {
	name="6th Army"
	location=445
	regiment = {
		name="1st La Rochelle Infantry"
		type=infantry
		home=442
	}
	regiment = {
		name="1st Frejus Infantry"
		type=infantry
		home=471
	}
	regiment = {
		name="1st Lyon Cavalry"
		type=cavalry
		home=451
	}
	regiment = {
		name="1st Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="2nd Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="3rd Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="1st Valence Artillery"
		type=artillery
		home=453
	}
	regiment = {
		name="1st Limoges Infantry"
		type=infantry
		home=445
	}
	regiment = {
		name="1st Digne Cavalry"
		type=cavalry
		home=469
	}
	regiment = {
		name="7th Poitiers Artillery"
		type=artillery
		home=443
	}
}

army = {
	name="1st Army"
	location=422
	regiment = {
		name="2nd La Rochelle Infantry"
		type=infantry
		home=442
	}
	regiment = {
		name="1st St Étienne Infantry"
		type=infantry
		home=452
	}
	regiment = {
		name="2nd Valence Infantry"
		type=infantry
		home=453
	}
	regiment = {
		name="4th Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="5th Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="3rd Limoges Artillery"
		type=artillery
		home=445
	}
	regiment = {
		name="6th Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="8th Poitiers Artillery"
		type=artillery
		home=443
	}
}

navy = {
	name="6th Fleet"
	location=2728
	ship = {
		name="2nd Brest Frigate"
		type=frigate
	}
	ship = {
		name="3rd Brest Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2728
	ship = {
		name="2nd La Roche Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="1st La Rochelle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vannes Frigate"
		type=frigate
	}
	ship = {
		name="3rd Vannes Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=422
	ship = {
		name="2nd Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Rochelle Man'o'war"
		type=manowar
	}
}

