#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EIC = {
	value = -12
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENS = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -32
	level = 2
}
IBR = {
	value = 0
	level = 2
}
ITA = {
	value = -7
	military_access = yes
	level = 2
}
JAJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MYA = {
	value = 50
	level = 3
}
NEP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
RUS = {
	value = -5
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -137
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Quintus Visconti"
	date="1796.1.7"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Vigilius Buonarroti"
	date="1814.1.2"
	type=sea
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Gratianus di Farnese"
	date="1816.9.1"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Halsten Spinola"
	date="1816.9.4"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Honorius Italicus di Cavour"
	date="1816.9.5"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armata di Mansura"
	location=1292
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Umerkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="3rd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="4th Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="5th Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="6th Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="6th Mandvi Artillery"
		type=artillery
		home=1293
	}
}

army = {
	name="Armata di Nasirpur"
	location=1292
	regiment = {
		name="2nd Umerkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="2nd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="1st Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="2nd Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="3rd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="3rd Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="4th Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="5th Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="7th Mandvi Artillery"
		type=artillery
		home=1293
	}
}

navy = {
	name="4th Fleet"
	location=2790
	ship = {
		name="14th Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="15th Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="16th Cuttack Frigate"
		type=frigate
	}
}

army = {
	name="Armata di Goraghat"
	location=1292
	regiment = {
		name="2nd Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="4th Dacca Artillery"
		type=artillery
		home=1254
	}
}

navy = {
	name="6th Fleet"
	location=2790
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1292
	ship = {
		name="1st Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mandvi Frigate"
		type=frigate
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Rajkot Man'o'war"
		type=manowar
	}
}

